<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <section id="home">
        <header>
            <h1><b>Personal Portfolio</b></h1>
            <img src="Shalaka Wagh.jpg" alt="Your Photo" />
            <p>Hi, I'm <b>Shalaka Wagh</b> I'm an IT Student.</p>
        </header>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I am Shalaka Wagh. I am an IT student, studying in the second year of BSc IT at Vivekanand Education Society College of Arts, Commerce, and Science, Chembur.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skill-item">
            <p>HTML</p>
            <div class="skill-bar" style="width: 90%;"></div>
        </div>
        <div class="skill-item">
            <p>CSS</p>
            <div class="skill-bar" style="width: 80%;"></div>
        </div>
        <div class="skill-item">
            <p>Java</p>
            <div class="skill-bar" style="width: 75%;"></div>
        </div>
        <div class="skill-item">
            <p>Python</p>
            <div class="skill-bar" style="width: 80%;"></div>
        </div>
        <div class="skill-item">
            <p>C++</p>
            <div class="skill-bar" style="width: 90%;"></div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-item">
            <h3><a href="https://github.com/Shalakawagh22/super_mario_final.git">Super Mario Game</a></h3>
            <p>This game is developed using Python language and PyCharm IDE.</p>
        </div>
        <div class="project-item">
            <h3><a href="https://github.com/Shalakawagh22/Restaurant-Management-System.git">Restaurant Management System</a></h3>
            <p>This project is created using Core Java language with the NetBeans IDE.</p>
        </div>
        <div class="project-item">
            <h3><a href="https://github.com/Shalakawagh22/Tajmahal.git">Tajmahal</a></h3>
            <p>This project is developed using C++ language and the Turbo C IDE. It is a computer graphics-based project.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Shalaka Sharad Wagh</p>
        <ul>
            <li>Email: <a href="mailto:shalakawagh22@gmail.com">shalakawagh22@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/shalaka-wagh">https://www.linkedin.com/in/shalaka-wagh</a></li>
            <li>Github: <a href="https://github.com/shalakawagh22">https://github.com/Shalakawagh22</a></li>
        </ul>
    </section>
</body>

</html>
